seconds	U16	0	0.00390625	0
pulseWidth1	U16	2	0.000666	0
pulseWidth2	U16	4	0.000666	0
rpm	U16	6	1	0
advance	S16	8	0.1	0
squirt	U08	10	1	0
engine	U8	11	1	0
afrtgt1	U08	12	10	0
afrtgt2	U08	13	10	0
wbo2_en1	U08	14	1	0
wbo2_en2	U08	15	1	0
barometer	S16	16	0.1	0
map	S16	18	0.1	0
mat	S16	20	0.05555	-320
coolant	S16	22	0.05555	-320
tps	S16	24	0.1	0
batteryVoltage	S16	26	0.1	0
afr1	S16	28	0.1	0
afr2	S16	30	0.1	0
knock	S16	32	0.1	0
egoCorrection1	S16	34	1	0
egoCorrection2	S16	36	1	0
airCorrection	S16	38	1	0
warmupEnrich	S16	40	1	0
accelEnrich	S16	42	0.1	0
tpsfuelcut	S16	44	1	0
baroCorrection	S16	46	1	0
gammaEnrich	S16	48	1	0
veCurr1	S16	50	0.1	0
veCurr2	S16	52	0.1	0
iacstep	S16	54	1	0
coldAdvDeg	S16	56	0.1	0
tpsDOT	S16	58	0.1	0
mapDOT	S16	60	1	0
dwell	U16	62	0.0666	0
maf	S16	64	1	0
fuelload	S16	66	0.1	0
fuelCorrection	S16	68	1	0
portStatus	U08	70	1	0
knockRetard	U08	71	0.1	0
EAEFuleCorr	U16	72	1	0
egoV	S16	74	0.01	0
egoV2	S16	76	0.01	0
status1	U08	78	1	0
status2	U08	79	1	0
status3	U08	80	1	0
status4	U08	81	1	0
looptime	U16	82	0.6667	0
status5	U08	84	1	0
tpsADC	U16	86	1	0
fuelload2	U16	88	1	0
ignload	U16	90	0.01	0
ignload2	U16	92	0.01	0
deltaT	S32	106	1	0
wallfuel	U32	110	1	0
gpioadc0	U16	114	1	0
gpioadc1	U16	116	1	0
gpioadc2	U16	118	1	0
gpioadc3	U16	120	1	0
gpioadc4	U16	122	1	0
gpioadc5	U16	124	1	0
gpioadc6	U16	126	1	0
gpioadc7	U16	128	1	0
gpiopwmin0	U16	130	1	0
gpiopwmin1	U16	132	1	0
gpiopwmin2	U16	134	1	0
gpiopwmin3	U16	136	1	0
gpioport0	U8	138	1	0
gpioport1	U8	139	1	0
gpioport2	U8	140	1	0
adc6	U16	141	1	0
adc7	U16	143	1	0
wallfuel2	U32	145	1	0
EAEFuelCorr2	U16	149	1	0
boostduty	U8	151	1	0
checksum	U8	152	1	0
ochBlockSize	U8	153	1	0
